.navBar {
  position: relative;
}
.header {
  position: absolute;
  z-index: 1000;
  display: flex;
  justify-content: space-between;
  padding: 20px;
  width: 100%;
}
.sidebar {
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  height: 100vh;
  z-index: 500;
  box-sizing: border-box;
  transform: translateX(100%);
  transition: transform 0.2s ease-in-out 0.2s;
}

.sidebar-NX {
 top: 0;
  transform: translateX(0);
}

.sidebar-content {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-direction: column-reverse;
  height: 100vh;
  padding-top: 75px;
  padding-bottom: 30px;
  padding-left: 20px;
  padding-right: 20px;
  background-color: whitesmoke;
}

.menu-links {
  display: flex;
  flex-direction: column;
  list-style: none;
  padding: 0;
  margin: 0;
}

.menu-links li {
  font-size: 110px;
  color: #141414;
  font-weight: bold;
  line-height: 1.2;
}

.sidebar-contact {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
}

.social-icons {
  display: flex;
  gap: 16px;
  margin-bottom: 8px;
}

.contact-info {
  margin-bottom: 8px;
}

.label {
  font-size: 14px;
  color: #6b7280; /* gray-500 */
  font-weight: 500;
}
@media (min-width: 640px) {
  .sidebar-content {
    justify-content: center;
    align-items: center;
    flex-direction: row;
    gap: 200px;
  }
}
